body{
    background: url("../img/header/01.png") no-repeat fixed,url("../img/header/02.png") no-repeat calc(100% + 200px) top fixed;
    background-color: rgb(243,243,243);
}
#root{
    min-width: 800px;
    max-width: 1240px;
    height: 2000px;
    margin: auto;
    // background-color: pink;
}
header{
    position: relative;
    width: 100%;
    height: 90px;
    line-height: 90px;
    // background-color: gold; 
    // <!-- 左边logo -->
    > div{
        position: absolute;
        left: 35%;
        width: 160px;
        height: 90px;
        // background-color: greenyellow;
        > img{
            width: 30px;
            height: 30px;
        }
        > span{
            font-family: "pacifico";
            font-size: 30px;
        }
    }
    // <!-- 右边logo -->
    > p{
        position: absolute;
        top:20px;
        right: 100px;
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 50%;
        box-shadow: 0px 0px 3px rgba(14, 0, 0);
        text-align: center;
        line-height: 50px;
        cursor: pointer;
        transition: box-shadow .3s;
        @media screen and (min-width:1340px) {
            position: fixed;
            right: 80px;

            width: 58px;
            height: 58px;
            background-color: white;
            text-align: center;
            line-height: 58px;
        }
        &:hover{
            box-shadow: -1px 1px 6px rgba(14, 0, 0);
        }
        #xiao{
            font-size: 30px;
        }
    }
}
main{
    display: flex;
    width: 100%;
    // background-color: yellowgreen;
    // <!-- 身份信息部分 -->
    div.m_left{
        box-sizing: border-box;
        width: 290px;
        height: 525px;
        background-color: rgb(192,227,231);
        margin-left: 22px;
        padding-top: 20px;
        box-shadow: 0px 0 20px rgb(118, 121, 121);
        ._top{
            box-sizing: border-box;
            width: 100%;
            height: 405px;
            // background-color: palegreen;
            ._img{
                position: relative;
                width: 205px;
                height: 205px;
                margin: auto;
                border-radius: 50%;
                background: url("../img/body/tx.jpg") no-repeat center top/cover;
                img{
                    position: absolute;
                    &.img01{
                        top: 42px;
                        left: 45px;
                        transform: scale(1) rotate(-30deg);
                        opacity:0;
                    }
                    &.img02{
                        top: 170px;
                        left: 71px;
                        transform: scale(1);
                        opacity: 0;
                    }
                    &.img03{
                        top: 139px;
                        left: 128px;
                        transform: scale(1) rotate(-30deg);
                        transform-origin: right center;
                        opacity: 0;
                    }
                }
                &:hover{
                    .img01{
                        top: 62px;
                        left: 65px;
                        transform: scale(1.4);
                        opacity:1;
                        transition: .3s;
                    }
                    .img02{
                        top: 150px;
                        left: 71px;
                        transform: scale(1.3);
                        opacity: 1;
                        transition: .3s;
                    }
                    .img03{
                        top: 132px;
                        left: 98px;
                        transform: scale(1.3) rotate(30deg);
                        opacity: 1;
                        transition: .3s;
                    }
                }
            }
            ._name{
                width: 100%;
                height: 30px;
                margin-top: 30px;
                margin-bottom: 20px;
                font-size: 30px;
                text-align: center;
                line-height: 30px;
                letter-spacing: 5px;
                font-weight: bold;
            }
            ._perfesion{
                width: 100%;
                height: 22px;
                text-align: center;
                line-height: 22px;
                letter-spacing: 3px;
                font-family: "Quicksand-Bold";
                color: rgba(0, 0, 0, 0.6);;
            }
            ._sect{
                display: flex;
                justify-content: center;
                a{
                    margin: 28px 10px;
                    font-size: 24px;
                    transition: .3s;
                    cursor: pointer;
                    &:hover{
                        color: rgb(118, 121, 121);
                    }
                }
            }
        }
        ._bottom{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 130px;
            background-color: white;
            
            a{
                width: 194px;
                height: 46px;
                background-color: rgb(192,227,231);
                border-radius: 23px;
                text-align: center;
                line-height: 46px;
                font-family: "Quicksand-Bold";
                letter-spacing: 1px;
                font-size: 17px;
                transition: .3s;
                &:hover{
                    box-shadow: 0 3px 5px rgb(175, 173, 173);
                }
            }
        }
        
    }
    div.m_midd{
        flex: 1;
        margin-left: 30px;
        // background-color: rgb(34, 223, 223);
        // <!-- 个人信息介绍部分 -->
        article{
            max-width: 750px;
            min-width: 570px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(255, 255, 255);
            margin-bottom: 16px;
            padding: 35px 30px;
            box-shadow: 0 0 3px rgb(199, 196, 196);
            h2{
                width: 100%;
                margin-bottom: 40px;
                font-family: "Quicksand-Bold";
                font-size: 30px;
                letter-spacing: 3px;
            }
            &.ifmation > div{
                width: 100%;
                padding: 30px 0;
                border-bottom: 1px solid rgb(221, 217, 217);
                &.c1{
                    padding-top: 0;
                    p{
                        text-indent: 2em;
                        font-family: "Quicksand-Light";
                        font-size: 14px;
                        letter-spacing: 4px;
                        line-height: 30px;
                        color: #777777;
                    }
                }
                &.c2{
                    display: flex;
                    h3{
                        margin: 0 0 30px;
                        height: 28px;
                        font-size: 22px;
                        font-family: "Quicksand-Light";
                        letter-spacing: 2px;
                        font-weight: 400;
                        color: #666;
                    }
                    div{
                        flex: 1;
                        &.c2_01 ul{
                            box-sizing: border-box;
                            float: left;
                            width: 47%;
                            // background-color: skyblue;
                            .ul_01{
                                display: flex;
                            }
                            &:nth-of-type(1){
                                li{
                                    font-family: "Quicksand-Bold";
                                }
                            }
                            &:nth-of-type(2){
                                li{
                                    font-family: "Quicksand-Light";
                                }
                            }
                            li{
                                padding-bottom: 40px;
                            }
                            li:nth-of-type(3){
                                min-height: 60px;
                            }
                            li:nth-of-type(5){
                                padding-bottom: 0px;
                            }
                        }
                        &.c2_02{
                            display: inline-block;
                            ul{
                                display: block;
                                box-sizing: border-box;
                                width: 100%;
                                li{
                                    position: relative;
                                    box-sizing: border-box;
                                    width: 100%;
                                    height: 105px;
                                    p{
                                        position: absolute;
                                        font-family: "Quicksand-Bold";
                                    }
                                    h4{
                                        position: absolute;
                                        right: 0;
                                        font-family: "Quicksand-Light";
                                        color: #999;
                                    }
                                    div{
                                        display: flex;
                                        justify-content: space-between;
                                        span{
                                            display: inline-block;
                                            width: 16px;
                                            height: 16px;
                                            margin-top: 30px;
                                            background-color: rgb(192,227,231);
                                            border-radius: 50%;
                                        }
                                        .span1{
                                            background-color: white;
                                            border: 1px solid rgb(192,227,231);
                                        }
                                    }
                                    
                                }
                            } 
                        }
    
                    }
                }
                &.c3{
                    display: flex;
                    padding-bottom: 0;
                     > div{
                        width: 47%;
                        margin-right: 6%;
                         > p{
                            margin-bottom: 30px;
                            font-size: 22px;
                            font-family: "Quicksand-Light";
                            letter-spacing: 2px;
                            font-weight: 400;
                        }
                        &.c3_left{
                            ul{
                                li{
                                    box-sizing: border-box;
                                    position: relative;
                                    height: 30px;
                                    margin-bottom: 40px;
                                    h4{
                                        position: absolute;
                                        letter-spacing: 3px;
                                        font-family: "Quicksand-Bold";
                                    }
                                    h5{
                                        position: absolute;
                                        font-family: "Quicksand-Light";
                                        right: 0px;
                                        color: #999;
                                        
                                    }
                                    span{
                                        position: absolute;
                                        bottom: 0;
                                        display: block;
                                        width: 100%;
                                        height: 5px;
                                        border-radius: 2.5px;
                                        &.sp1{
                                            background: linear-gradient(to right, rgb(192,227,231) 90%, #EDEDED 90%);
                                        }
                                        &.sp2{
                                            background: linear-gradient(to right, rgb(192,227,231) 80%, #EDEDED 80%);
                                        }
                                        &.sp3{
                                            background: linear-gradient(to right, rgb(192,227,231) 75%, #EDEDED 75%);
                                        }
                                    }
                        
                                }
                            }
                        }
                        &.c3_right{
                            div.c3_r_bott{
                                padding-top: 20px;
                                display: flex;
                                min-height: 160px;
                                 > div{
                                    flex: 1;
                                    position: relative;
                                    svg{
                                        width: 90px;
                                        height: 90px;
                                        
                                    }
                                    span{
                                        position: absolute;
                                        top: 0;
                                        bottom: 0;
                                        left: 0;
                                        right: 0;
                                        margin: auto;
                                        display: block;
                                        text-align: center;
                                        line-height: 100px;
                                        font-family: "Quicksand-Light";
                                    }
                                     > p{
                                        margin-top: 25px;
                                        text-align: center;
                                        font-family: "Quicksand-Bold";
                                    }
                                    
                                }
                                
                            
                                
                            }
                        }
                    }
                }
            }
            &.photo > div{
                width: 100%;
                &.ph1{
                    // background-color: salmon;
                    padding-bottom: 40px;
                    font-family: "Quicksand-Bold";
                    font-size: 30px;
                }
                &.ph2{
                    // background-color: rgb(165, 142, 39);
                    padding-bottom: 20px;
                    ul{
                        display: flex;
                        li{
                        padding: 0 20px;
                        font-size: 18px;
                        font-weight: 700;
                        color: #888;
                        cursor: pointer;
                        }
                    }
                }
                &.ph3{
                    // background-color: rgb(130, 250, 114);
                    display: flex;
                    ul{
                        margin-left: 1.5px;
                        li{
                            position: relative;
                            font-size: 0;
                            margin-bottom: 2px;
                            img{
                                width: 100%;
                            }
                            div{
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                background-color: rgb(36, 33, 33);
                                opacity: 0;
                                z-index: 1;
                                transition: .5s;
                            }
                            p{
                                position: absolute;
                                top: 20%;
                                left: 0;
                                right: 0;
                                font-size: 22px;
                                font-family: "Quicksand-Bold";
                                text-align: center;
                                color: white;
                                opacity: 0;
                                z-index: 2;
                                transition: .5s;
                            }
                            span{
                                display: block;
                                position: absolute;
                                top: 75%;
                                left: 0;
                                right: 0;
                                width: 40%;
                                margin: auto;
                                height: 40px;
                                background-color: #c0e3e7;
                                border-radius: 20px;
                                font-size: 14px;
                                font-family: "Quicksand-Bold";
                                text-align: center;
                                line-height: 40px;
                                color: rgb(0, 0, 0);
                                opacity: 0;
                                z-index: 2;
                                transition: .5s;
                            }
                            &:hover {
                                div{
                                    opacity: 0.5;
                                }
                                p{
                                    top: 35%;
                                    opacity: 1;
                                }
                                span{
                                    top: 55%;
                                    opacity: 1;
                                }
                            }
                        }
                    }
                    
                    
                }
            }
            &.work{
                display: block;
                .work_top{
                    border-bottom: 1px solid #ddd;
                    margin-bottom: 40px;
                }
                .work_bottom li:nth-child(2){
                    height: 0px;
                }
                ul{
                    margin: 50px 0;
                    li{
                        display: flex;
                        & > p.p0{
                            position: relative;
                            width: 150px;
                            height: 30px;
                            margin-top: -14px;
                            margin-right: -5px;
                            background-color: rgb(192,227,231);
                            text-align: center;
                            line-height: 30px;
                            letter-spacing: 1px;
                            font-family: "Quicksand-Bold";
                            &::after{
                                position: absolute;
                                right: 0;
                                content: "";
                                width: 0px;
                                height: 0px;
                                border-top: 15px solid white;
                                border-bottom: 15px solid white;
                                border-left: 15px solid #c0e3e7;
                            }
                            span{
                                position: absolute;
                                top: 12px;
                                right: -10px;
                                display: block;
                                width: 5px;
                                height: 5px;
                                background-color: rgb(5, 5, 5);
                                z-index: 1;
                            }
                        }
                        & > div{
                            flex: 1;
                            border-left: 3px solid rgb(192,227,231);
                            padding: 0px 25px 45px;
                            margin-left: 11px;
                            &.last{
                                border-left: 3px solid rgba(192,227,231,0);
                            }
                            p{
                                margin-top: -10px;
                            }
                            .p1{
                                font-size: 20px;
                                margin-bottom: 20px;
                                font-family: "Quicksand-Bold";
                            }
                            .p2{
                                margin-bottom: 20px;
                            }
                            .p3{
                                color: #757575;
                                margin-bottom: 20px;
                                font-size: 14px;
                                font-weight: 400;
                                font-family: "Quicksand-Light";
                            }
                            .p4{
                                color: #000;
                                letter-spacing: 1px;
                                font-size: 16px;
                                display: block;
                                max-width: 465px;
                                font-family: "Quicksand-Light";
                            }
                            
                        }
                    
                    }
                
                }
            }
            &.references{
                .references_top{
                    width: 100%;
                    border-bottom: 1px solid #ddd;
                    h2{
                        margin-bottom: 45px;
                    }
                    ul{
                        padding-left: 55px;
                        li{
                            display: flex;
                            padding: 45px 0;
                            border-bottom: 1px solid #eee;
                            &:nth-of-type(3){
                                border: 0;
                            }
                            &:nth-of-type(1){
                                padding-top: 0;
                            }
                            div.ref_top_left{
                                margin-right: 30px;
                                img{
                                    border-radius: 50%;
                                }
                            }    
                            div.ref_top_right{
                                & p:nth-of-type(1){
                                    padding: 7px 0;
                                    font-weight: bold;
                                    letter-spacing: 2px;
                                    font-family: "Quicksand-Bold";
                                }
                                & p:nth-of-type(2){
                                    font-size: 14px;
                                    letter-spacing: 2px;
                                    font-family: "Quicksand-Light";
                                }
                                & p:nth-of-type(3){
                                    margin-top: 30px;
                                    font-size: 14px;
                                    letter-spacing: 2px;
                                    font-family: "Quicksand-Light";
                                }
                            }
                        }
                    }
                }
                .references_bottom{
                    width: 100%;
                    font-size: 0;
                    h2{
                        margin-top: 40px;
                    }
                    ul{
                        padding: 0 5%;
                        li{
                            display: inline-block;
                            width: 33%;
                            height: 40px;
                            line-height: 40px;
                            text-align: center;
                        }
                    }
                }
            }
            &.blog{
                width: 100%;
                div p{
                    padding-bottom: 20px;
                    line-height: 35px;
                    letter-spacing: 1px;
                    text-align: center;
                    font-size: 18px;
                    font-family: "Quicksand-Light";


                }
                div a{
                    display: block;
                    width: 240px;
                    height: 45px;
                    margin: auto;
                    border-radius: 22.5px;
                    background-color: #c0e3e7;
                    text-align: center;
                    line-height: 45px;
                    font-size: 18px;
                    font-weight: bold;
                    font-family: "Quicksand-Bold";

                    transition: .3s;
                    &:hover{
                        box-shadow: 0 2px 5px #bbb;
                    }
                }
            }
            &.contact{
                div.contact_bottom{
                    width: 100%;
                    padding: 0 7%;
                    section{
                        a{
                            margin: 10px;
                            font-size: 24px;
                        }
                    }
                    p{
                        font-size: 22px;
                        font-family: "Quicksand-Bold";
                        margin-top: 40px;
                    }
                    ul{
                        li{
                            margin-top: 40px;
                            p{
                                font-size: 12px;
                                color: #000;
                                font-family: "Quicksand-Light";
                                margin-bottom: 10px;
                            }
                            input{
                                width: 100%;
                                height: 38px;
                                background-color: rgb(243,243,243);
                                border: 1px solid transparent;
                                outline: none;
                                border-radius: 5px;
                                box-shadow: 0 0 2px #bbb;
                                text-indent: 10px;
                                &:focus{
                                    border: 1px solid rgb(141, 200, 240);
                                    box-shadow: 0px 0px 4px rgb(141, 200, 240);
                                }
                            }
                            textarea{
                                max-width: 657px;
                                min-height: 200px;
                                width: 100%;
                                height: 38px;
                                padding-top: 5px;
                                background-color: rgb(243,243,243);
                                border: 1px solid transparent;
                                outline: none;
                                border-radius: 5px;
                                box-shadow: 0 0 2px #bbb;
                                text-indent: 10px;
                                color: yellowgreen;
                                &:focus{
                                    border: 1px solid rgb(141, 200, 240);
                                    box-shadow: 0px 0px 4px rgb(141, 200, 240);
                                }
                            }
                        }
                    }
                    > input{
                        width: 100px;
                        height: 40px;
                        background-color: #c0e3e7;
                        margin-top: 40px;
                        text-align: center;
                        line-height: 40px;
                        outline: none;
                        border: none;
                        border-radius: 20px;
                        font-size: 20px;
                        font-family: "Quicksand-Bold";
                        cursor: pointer;
                        transition: .2s;
                        &:hover{
                            box-shadow: 0 2px 4px #ddd;
                        }
                    }
                }
            }
        }
        .main_top{
            box-sizing: border-box;
            width: 100%;
            height: 70px;
            text-align: center;
            padding-top: 15px;
            font-size: 16px;
            font-family: "Quicksand-Bold";
            letter-spacing: 2px;
        }
        

    }
    // <!-- 右边导航部分 -->
    div.m_right{
        width: 56px;
        height: 440px;
        // background-color: rgb(255, 255, 255);
        margin: 0 10px;
        a{
            display: block;
            width: 100%;
            height: 56px;
            // background-color: chartreuse;
            margin-bottom: 22px;
            font-size: 30px;
            text-align: center;
            line-height: 56px;
            transition: .3s;
            &:hover{
                opacity: 0.5;
            }

        }
        :nth-of-type(1){
            width: 56px;
            height: 56px;
            border-radius: 50%;
        }
    }
}