
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .wrap{
      width: 800px;
      height: 600px;
      margin: 50px auto;
    }
    .wrap #box{
      width: 100%;
      height: 540px;
      background: #cccccc;
      position: relative;
    }
    .wrap #box1{
      width: 100%;
      height: 60px;
      display: flex;
    }
    .wrap #box1 .text{
      flex: 8;
      outline: none;
    }
    .wrap #box1 .res{
      flex: 2;
      outline: none;
      cursor: pointer;
    }
    #box .msgdiv{
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      color: red;
      position: absolute;
      right: -20px;
      font-size:16px;
    }
  </style>
</head>
<body>
  <div class ="wrap">
    <div id="box"></div>
    <div id="box1">
      <input type="text" class="text">
      <button class="res">发送</button>
    </div>
  </div>

  <script>
      // 获取节点
    let aBox =document.getElementById("box"),
      aText =document.querySelector("#box1 .text"),
      aRes =document.querySelector("#box1 .res");
    let value;//报保存每次value值
    // 构造函数写法
      // 发送时 创建 构造函数
    aRes.onclick=function () {
      if(!aText.value)return;
      // 保存值
      value = aText.value;
      new MsgList();
      // input 清空
      aText.value=""
    };
    function MsgList() {
      this.init();
      this.move();
      this.dom.onmouseenter=function () {
        this.setp = 0
      }.bind(this);

      this.dom.onmouseleave=function () {
        this.setp = 3
      }.bind(this);
    }
    MsgList.prototype.init =function () {
      // 创一个需要移动的盒子
      this.dom = document.createElement("div");
      this.dom.style.width = 16*value.length + "px"
      // 将发送的字 放在div上面
      this.dom.innerText = value;
      //  随机上下值 top值
      this.dom.style.top =  Math.random()*500 + "px";
      // 添加元素的类型
      this.dom.className ="msgdiv";
      // 插件节点
      aBox.appendChild(this.dom);
    };

    MsgList.prototype.move =function () {
        // 每次循环前进3步
        this.setp = 3;
        this.stop = 0;
        this.int = setInterval(function () {
        // 移动
        this.stop +=this.setp;
        this.dom.style.right = this.stop +"px";
        // 判断边界
        if (this.dom.offsetLeft <= 0){
          // 干掉自己
          this.dom.remove();
          // 清除定时器
          clearInterval(this.int)
          }
        }.bind(this),1000/60)
    }





  </script>

</body>
</html>