

<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="关键词">
    <meta name="description" content="描述">
    <style>
        body{font-family: "Microsoft YaHei",serif;}
        body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
        ol,ul,li{margin:0;padding:0;list-style:none;}
        img{border:none;}

        #wrap{
            position: relative;
            width: 820px;
            height: 390px;
            margin: 50px auto 0;
            user-select: none;
        }
        #img{
            position: relative;
            width: 100%;
            height: 340px;
        }
        #img ul{
            width: 100%;
            height: 100%;
        }
        #img li{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #img li.show{
            display: block;
        }
        #tab{
            overflow: hidden;
            width: 100%;
            height: 50px;
        }
        #tab ul{
            width: 200%;
            height: 100%;
        }
        #tab li{
            float: left;
            width: 10%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #000;
            font-size: 12px;
            color: #eee;
            cursor: pointer;
        }

        #tab li.active{
            background-color: #303030;
            color: #e9c06c;
        }

        #arrow div{
            position: absolute;
            top: 50%;
            width: 40px;
            height: 60px;
            margin-top: -30px;
            line-height: 60px;
            text-align: center;
            font-size: 12px;
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }
        #arrow div.left{
            left: 0;
        }
        #arrow div.right{
            right:0;
        }


    </style>
</head>
<body>
<div id="wrap">
    <div id="img">
        <ul>
            <li class="show"><a href=""><img src="https://ossweb-img.qq.com/upload/adw/image/977/20240815/3d8169fc2f298fab04c59f555a7547c7.jpeg" alt=""></a></li>
            <li><a href=""><img src="https://ossweb-img.qq.com/upload/adw/image/977/20240809/07e88b8769488777e5414be1aedd8ec1.jpeg" alt=""></a></li>
            <li><a href=""><img src="https://ossweb-img.qq.com/upload/adw/image/977/20240801/8ee5e012bf0e2049793bfa077c0fb28f.jpeg" alt=""></a></li>
            <li><a href=""><img src="https://ossweb-img.qq.com/upload/adw/image/977/20240814/20c3742c53174bada08c7f010fd59203.jpeg" alt=""></a></li>
            <li><a href=""><img src="https://ossweb-img.qq.com/upload/adw/image/977/20240816/1a744a6852cf56788fc0b64123cb9821.jpeg" alt=""></a></li>
        </ul>
    </div>
    <div id="tab">
        <ul>
            <li class="active">T!冠军皮肤上线</li>
            <li>七夕赠礼</li>
            <li>小小格温</li>
            <li>双城之战</li>
            <li>独具慧眼</li>
        </ul>
    </div>
    <div id="arrow">
        <div class="left">&lt; </div>
        <div class="right">  &gt; </div>
    </div>
</div>

<script>
eval(function(p,a,c,k,e,r){e=function(c){return c.toString(36)};if('0'.replace(0,e)==0){while(c--)r[e(c)]=k[c];k=[function(e){return r[e]||e}];e=function(){return'[3-9a-h]'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('4 5=a.b("#tab g h"),c=a.b("#img g h"),d=a.b("#arrow div"),6=5.length;4 3=0;7 8(x){5[3].9="";c[3].9="";3=x;5[3].9="active";c[3].9="show"}for(4 i=0;i<6;i++){5[i].e=7(){f(3===i)return;8(i)}}d[0].e=7(){4 x=3;x--;f(x<0){x=6-1}8(x)};d[1].e=7(){4 x=3;x++;f(x>=6){x=0}8(x)};',[],18,'|||goudan|let|aTabLi|len|function|change|className|document|querySelectorAll|aImgLi|aArrow|onclick|if|ul|li'.split('|'),0,{}))
</script>
</body>
</html>














