# 循环作业

1. 讲解for循环执行步骤

2. 在循环中 `continue` 中的作用是 : ____

3. 在循环中 `break`中的作用是 : ____

4. 写出1-100打印出所有偶数

   ```js
   
   ```

5. 一元纸币，二元纸币，五元纸币

   要求：每种面值最低一张，最多不限制。

   问：有多少种排列能凑够100元。  

   ```js
   
   ```

6. 假如有一张厚度为1mm的纸，对折多少次可以达到珠穆朗玛峰的高度。

   ```js
    
   ```

7. 循环输出值

   ```js
   let arr = ["夏栀",1,2,3,4,5,6,8]
   for(let i=0; i < `填写?` ; i++){
       console.log("使其打印出arr数组每一项")
       // 写出过滤字符串 打印所有数字
   }
   ```

8. 修改以下代码使其正确运行;打印出九九乘法表

   ```js
   for(let i=0; i < 9 ; i++){
       for(let i= 0; j < 9 ; j++){
     		console.log( i + j + "=" + i * j )   //列 1*1=1   1*2=2
   	}
   }
   ```

