# 类型转换作业

1. 怎么转换成Number类型或String类型: ____

2. 转换成Boolean()值为false的有哪些?

   ```js
   
   ```

3. 以下哪些选项中会隐士类型转换?

   - [ ] *
   - [ ] /
   - [ ] %
   - [ ] ++
   - [ ] +

4. let bl = Number(true) +  1 ;  bl值为 : ____

5. 怎样调用函数打印出"启动"

   ```js
   function fun(){  
   	function  start(){
           console.log("启动")
       }
   }
   
   
   ```

6. 函数的作用?

   ```js
   
   ```

7. ```js
   let a = 10;
   let s  = a
   a = 100
   console.log(a) // a打印什么    为啥会这样
   ```

8. ```js
   let a = {num:100};
   let s  = a
   a.num = 1
   
   console.log(s.num)  // s.num打印什么  为啥会这样
   ```