
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="Author" content="阿飞飞">
    <style>
        body{font-family: "Microsoft YaHei",serif;user-select:none;}
        body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
        ol,ul,li{margin:0;padding:0;list-style:none;}
        img{border:none;}

        #wrap{
            position: absolute;
            top: 400px;
            left: 400px;
            width: 50px;
            height: 62px;
        }
        #wrap.up{
            background-image: url("https://afeifeifei.github.io/class-demo/js-demo/2-x-02/img/up.png");
        }
        #wrap.down{
            background-image: url("https://afeifeifei.github.io/class-demo/js-demo/2-x-02/img/down.png");
        }
        #wrap.left{
            background-image: url("https://afeifeifei.github.io/class-demo/js-demo/2-x-02/img/left.png");
        }
        #wrap.right{
            background-image: url("https://afeifeifei.github.io/class-demo/js-demo/2-x-02/img/right.png");
        }

    </style>
</head>
<body>

    <div id="wrap" class="down">
    </div>

    <script>
       
       eval(function(p,a,c,k,e,r){e=function(c){return c.toString(36)};if('0'.replace(0,e)==0){while(c--)r[e(c)]=k[c];k=[function(e){return r[e]||e}];e=function(){return'[0-46-9a-d]'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('9 0=a.getElementById("wrap");a.onkeydown=function(e){9 7=e.7;switch(7){1 37:0.2="8";0.3.8=0.b-5+\'4\';6;1 38:0.2="up";0.3.c=0.d-5+\'4\';6;1 39:0.2="right";0.3.8=0.b+5+\'4\';6;1 40:0.2="down";0.3.c=0.d+5+\'4\';6}}',[],14,'oWrap|case|className|style|px||break|which|left|let|document|offsetLeft|top|offsetTop'.split('|'),0,{}))
    </script>
</body>
</html>






