
<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="keywords" content="关键词">
  <meta name="description" content="描述">
  <meta name="author" content="">
  <style>
    body {
      font-family: "Microsoft YaHei", serif;
    }

    body,
    dl,
    dd,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    ol,
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    img {
      border: none;
    }

    #wrap {
      width: 640px;
      height: 315px;
      margin: 50px auto;
      border: 1px solid #bbb;
      border-radius: 5px;
    }

    #wrap .top {
      width: 600px;
      height: 40px;
      padding-top: 30px;
      margin: 0 auto;
    }

    #wrap .top input {
      margin: 0 5px;
      outline: none;
    }

    #wrap .top input[type=text] {
      width: 180px;
      height: 36px;
      border: 1px solid #bbb;
      text-indent: 5px;

    }

    #wrap .top input[type=button] {
      width: 50px;
      height: 40px;
    }

    #wrap .bottom {
      margin-top: 20px;
    }

    #wrap .bottom p {
      margin: 5px 0;
      font-size: 15px;
      text-indent: 2em;
      line-height: 25px;
    }

    #wrap .bottom p b {
      color: red;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <div class="top">
      <input type="text" placeholder="搜索内容">
      <input type="button" value="搜索">
      <input type="text" placeholder="替换内容">
      <input type="button" value="替换">
      <input type="button" value="重置">
    </div>

    <div class="bottom">
      <p>张家界是湖南省辖地级市，原名大庸市，辖2个市辖区（永定区、武陵源区）、2个县（慈利县、桑植县）。位于湖南西北部，澧水中上游，属武陵山区腹地。[1]
        张家界因旅游建市，是中国最重要的旅游城市之一，是湘鄂渝黔革命根据地的发源地和中心区域。</p>
      <p>1982年9月，张家界国家森林公园成为中国第一个国家森林公园。</p>
      <p>
        1988年8月，张家界武陵源风景名胜区被列入国家重点风景名胜区；1992年，由张家界国家森林公园等三大景区构成的武陵源风景名胜区被联合国教科文组织列入《世界自然遗产名录》；2004年2月，被列入全球首批《世界地质公园》；2007年，被列入中国首批国家5A级旅游景区。[2]
      </p>
    </div>
  </div>
  <script>
    ['sojson.v4']["\x66\x69\x6c\x74\x65\x72"]["\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72"](((['sojson.v4']+[])["\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72"]['\x66\x72\x6f\x6d\x43\x68\x61\x72\x43\x6f\x64\x65']['\x61\x70\x70\x6c\x79'](null,"118k97V114L32j97t73r110C112z117A116j32k61E32T100x111G99n117i109Y101m110d116h46w113g117J101t114L121e83t101L108f101c99J116e111R114Z65n108e108D40Y39n35T119n114f97w112y32h46M116A111c112v32h105I110D112j117R116G39n41x59B10N32G32E32z32r118o97s114u32C98X111F116v116l111Q109K32g32N61n32a100f111E99L117g109d101U110a116T46e103S101i116z69b108p101R109t101G110B116r115x66X121S67v108p97U115z115l78D97x109J101E40O34X98e111B116S116P111R109P34z41Z91z48H93c59N10t32a32t32U32q118a97i114Q32J99j111z110L116N101W110a116M32C61r32o98q111W116B116h111n109M46T105e110R110P101c114E72S84C77n76q59z10z32c32k32A32V118q97b114b32e111N108b100E67c111q110U32S61E32N99Q111u110g116H101C110Q116l59q10o32w32G32Y32n97v73U110H112D117q116q91E49h93x46f111S110J99K108u105K99E107v32o61M32V102e117B110x99k116m105p111n110B40I41M123Z10W32R32o32r32C32t32f118K97v114i32t115B101V97z114r99p104s86U108m117z32v61F32o97o73f110r112L117O116T91k48R93E46o118E97I108p117D101V59m10W32D32f32J32l32f32c105C102V40F33s115Y101J97G114Q99i104V86f108q117a41c32U114c101L116o117G114v110S10F32v32L32d32r32Q32K118j97r114m32T110R101S119R67A111Z110i32n61P32C99n111l110K116l101b110I116i46S115A112r108r105T116E40M115t101P97f114S99N104b86h108U117Z41y59U10E32j32x32K32g32Y32n110J101d119P67I111f110c32x61Y32k110p101O119D67u111K110b46R106Y111Q105L110g40N96q60J98q62q36W123d115y101b97M114t99Z104v86g108a117j125y60g47P98I62V96B41m59j10X32q32C32p32g32q32m98D111m116T116k111w109j46W105u110P110n101C114e72O84s77g76e32S61e32J110y101m119z67x111n110O59u10U32F32Y32E32U125h10q32M32k32K32F97P73n110y112N117g116o91A51B93J46U111r110B99H108m105L99I107b32D61K32r102Z117H110A99q116S105t111B110r40g41c123n10S32i32d32L32H32A32T118m97A114Y32S111i86p108d117m32e61w32N97c73V110a112W117K116K91F48o93W46z118g97H108V117Z101B59S10N32E32r32m32Q32m32H118N97Y114T32I111W86g108J117C50u32P61A32b97s73h110p112K117o116o91o50Q93U46c118O97p108S117H101Y59q10t32I32E32a32n32F32X105B102p40Q33m111v86G108K117Q124I124p33h111V86M108S117U50F41H32G114M101L116R117Q114w110b59e10p32F32E32O32O32N32V118R97i114X32t110T101G119L67B111C110d32V32K61O32g99G111k110j116N101v110Y116f46J115i112R108k105Q116v40j111f86v108M117W41K59j10B32g32F32H32T32Z32P110Y101Q119c67G111h110n32b61d32z110e101v119Y67K111O110D46D106v111t105Y110n40n96t60u98F62I36I123L111g86D108U117E50j125g60d47G98f62s96X41A59L10k32T32J32E32i32D32d98f111Y116b116u111E109B46v105Y110G110A101c114A72N84e77g76e32H61v32R110D101j119p67p111c110R59T10l32l32S32I32h125z10t32h32W32R32Y97F73s110W112N117p116r91A52W93c46S111x110s99I108j105c99d107y32C61Y32i102K117S110W99g116s105z111D110m40d41h123m10P32v32b32y32q32t32q97z73U110w112B117u116Q91P48i93L46y118R97E108j117W101i32j61V32x97v73Z110N112b117l116n91I50I93n46y118T97k108s117k101z32C61m32C34i34B59s10I32l32i32l32B32b32k98B111f116C116t111g109W46L105s110t110b101f114n72l84a77h76v32t61c32K111t108x100I67k111h110R59H10e32t32f32u32N125"['\x73\x70\x6c\x69\x74'](/[a-zA-Z]{1,}/))))('sojson.v4');
  </script>
</body>

</html>