1. 变量用途是什么？

   - [ ] 存储数据
   - [ ] 为了代码美观

2. let和const声明的变量区别是：____

3. 重复声明变量的结果正确的是？

   - [ ] 覆盖原有的值
   - [ ] 报错
   - [ ] 没有影响
   - [ ] 两次的值都保存到变量中

4. 什么是常量？____

5. 以下代码运行后，正确结果是？

   ```js
   const a;
   const b = 2;
   a = 1;
   console.log(a + b);
   ```

   - [ ] 输出3
   - [ ] 报错
   - [ ] 输出2
   - [ ] 输出4

6. 下面这句话在什么情景中出现

   `a is not defined`

   - [ ] 使用一个未被声明的变量a
   - [ ] 变量a声明时使用的声明命令不正确
   - [ ] 声明变量a时没有写结束符号
   - [ ] 变量a声明后没有被使用

7. 变量应该先使用后声明

   - [ ] 对
   - [ ] 不对

8. 以下哪些是正确的声明变量的关键词？

   - [ ] `Let`
   - [ ] `const`
   - [ ] `var`
   - [ ] `int`

9. 以下哪些符号是JS中的注释符

   - [ ] `//`
   - [ ] `/**/`
   - [ ] `<！-- -- >`
   - [ ] `#`

