# 运算符作业

1. let a = 1;  let s = "我的" * a;   s值是: ____

2. 10 * 10  %  2  + 18  / 3 ** 2  值为 : ____

3. let s = 10;   s += s;  s值为  : ____

4. let a = 10;  let s = a++;  console.log(a); a值为: ____

5. 字符串比较的是

   - [ ] 按位数比较各自的编码排序值
   - [ ] 比较数字大小

6. 对象在做相等判断时 是比较内存地址嘛

   - [ ] true
   - [ ] false

7. 下列哪些会转换类型进行比较

   - [ ] `>`
   - [ ] `==`
   - [ ] `===`
   - [ ] `>=`
   - [ ] `!==`

8. true  || false  &&  false  值为:  ____

9. 10 == "10"  &&  "11" > 10  ||  false    值为:  ____

10. 计算题

    ```js
    let obj = { 
        name:"夏栀",
        age:18,
        sex:"女",
    }
    let arr = [11]
    let  bol =  obj.age == arr[0] ||  66
    // bol的值什么
    ```

