# 数据类型作业

1. 基础数据类型有哪些? 

   - [ ] `number `
   - [ ] `string`
   - [ ] ` function `
   - [ ] `undefined `
   - [ ] `null `
   - [ ] `symbol `
   - [ ] `bigint  `
   - [ ] `object  `
   - [ ] `Array`
   - [ ] `boolean `

2. 哪些值属于Number类型：____

3. let str = "我的" + 66; str值是：____

4. null 和 undefined 区别 ：____

5. JavaScript最大计算值：____

6. 对象与数组取值

   ```js
   let xz = {
       name : "夏栀",
       age : 18,
       marry : false,
       friends : ["锦鲤","思思"]
   };
   let xz1 = ["夏栀","师姐","师兄",{name:"思思"}]
   // 分别写出 xz与 xz1取值  => "夏栀" "思思" 的过程
   ```

7. 怎样调用函数打印出"启动"

   ```js
   funtion fun(){  
   	function  start(){
           console.log("启动")
       }
   }
   ```

8. 函数的作用?

```js

```

