# 函数作业

1. 以下哪些是函数的正确用途

   - [ ] 复用代码
   - [ ] 封装功能
   - [ ] 写数学表达式
   - [ ] 传入参数

2. 关于形参，以下说法哪些是正确的

   - [ ] 形参必须遵守变量命名规则
   - [ ] 形参需要在函数用`let`声明一次
   - [ ] 形参只能接收数字、字符串和布尔值
   - [ ] 形参不可以在函数中二次赋值

3. 关于`return`，以下哪些说法是正确的

   - [ ] return之后的代码只能第一次调用函数的时候执行
   - [ ] return之后不能出现其他代码
   - [ ] return之后的代码不会运行
   - [ ] return会将紧跟其后的值返回出函数外

4. 关于rest参数，错误的是

   - rest参数之后可以出现其他形参
   - rest参数之前不能出现其他形参
   - rest参数写法是三个点之后跟上变量
   - rest参数和普通参数共存时，rest参数会接受所有实参

5. 下面写法哪些是正确的

   - [ ] ```js
     let fn = function () {}
     fn()
     ```

   - [ ] ```js
     let fn = () => {}
     fn()
     ```

   - [ ] ```js
     fn()
     let fn = () => {}
     ```

   - [ ] ```js
     fn ()
     function fn () {}
     ```

6. 关于实参，哪些是正确的

   - [ ] 只能传基础数据类型的数据
   - [ ] 任意值都可以当作实参传入函数内
   - [ ] 实参个数有上限限制
   - [ ] 实参可以传外部的变量

7. 关于函数调用，哪些是正确的

   - [ ] 函数调用可以不加括号
   - [ ] 函数调用一次后，函数会消失
   - [ ] 函数调用后，函数一定会有返回值
   - [ ] 函数调用后，可以从外部干预内部代码执行

8. 请在下方补充fn函数，能实现对任意整数的求和运算

   ```js
   let fn = function () {
     // 在此补全
   }
   
   fn()
   ```

9. 写一个factorial函数，用于计算任意数的阶乘

   ```js
   let factorial = function (){
       // 在这里补全
   }
   
   factorial(5) // 输出 120
   ```

