
<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width' , initial-scale='1.0'>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul {
            list-style: none;
        }

        .wrap {
            position: fixed;
            right: 0px;
            bottom: 50px;
            width: 100px;
            height: 400px;
            background-color: #fff;
            box-shadow: 0 0 2px 2px #eee;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-evenly;
            justify-content: center;
        }

        .wrap li {
            height: 65px;
            width: 65px;
            background-color: red;
            text-align: center;
            line-height: 65px;
            border-radius: 50%;
            overflow: hidden;
            color: #aaa;
            font-size: 20px;
            font-weight: bold;
        }

        .wrap li:nth-child(2) {
            background-color: yellow;
        }

        .wrap li:nth-child(3) {
            background-color: green;
        }

        .wrap li:nth-child(4) {
            background-color: black;
        }

        .wrap li:hover {
            color: #fff;
        }
        .inp{
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="inp"></div>
    <ul class="wrap">
        <li>红</li>
        <li>黄</li>
        <li>绿</li>
        <li>黑</li>
    </ul>
    <script>
        var _0x27d9=['green','onclick','yellow','style','black','background:','querySelectorAll','.inp','innerHTML','length'];var _0x3da6=function(_0x27d9a1,_0x3da677){_0x27d9a1=_0x27d9a1-0x0;var _0x391229=_0x27d9[_0x27d9a1];return _0x391229;};var wrap=document['querySelector']('.wrap'),wrapLi=document[_0x3da6('0x6')]('.wrap\x20li'),inp=document['querySelector'](_0x3da6('0x7'));var arr=['red',_0x3da6('0x0'),_0x3da6('0x2'),_0x3da6('0x4')];for(var index=0x0;index<wrapLi[_0x3da6('0x9')];index++){wrapLi[index]['num']=index;wrapLi[index][_0x3da6('0x1')]=function(){document['body']['setAttribute'](_0x3da6('0x3'),_0x3da6('0x5')+arr[this['num']]);inp[_0x3da6('0x8')]=this['innerHTML'];};}
  
    </script>
</body>

</html>