<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        body,p,h1,h2,h3,h4,h5,h6,ul,ol,li{margin:0;padding:0}
        a{text-decoration: none;}
        ul,ol{list-style: none}
        input{ outline: none;}
        body{
            background-color: #3f9bce;
        }
        .wrap{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 400px;
            height: 335px;
            background-color: #fff;
            /* 水平居中 垂直是居中? */
            margin: auto;
            border-radius: 4px;
        }
        .wrap h3{
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }
        .wrap>div{
            /* 能使用行内元素或行内块元素水平居中, 也能使用文字水平居中 */
            /* >子选择器 */
            text-align: center;
        }
        .wrap input{
            width: 350px;
            height: 40px;
            border: 1px solid #eee;
            border-radius: 4px;
            padding-left: 10px;
        }

        .wrap .pass{
            margin: 20px 0;
        }
        .wrap .bg{
            width: 365px;
            background-color: #2980b9;
            padding-left: 0;
            cursor: pointer;
        }

        .wrap p{
            text-align: center;
            height: 70px;
            line-height: 70px;
            font-size: 13px;
        }
        .wrap p span{
            color: #2980b9;
        }

        .wrap .txt{
            transition: all .3s linear;
            position: absolute;
            height: 0;
            overflow: hidden;
            /* 16px */
            text-align: left;
            text-indent: 18px;
            color: red;
            font-size: 12px;
        }
  </style>
</head>
<body>
    <div class="wrap">
        <h3>登录</h3>
        <div>
            <input type="text" placeholder="账号">
            <div class="txt">账号格式不对</div>
        </div>
        <div class="pass">
            <input type="text" placeholder="密码">
            <div class="txt">账号格式不对</div>
        </div>
        <div>
            <input class="bg" type="submit" value="登录">
        </div>
        <p>还没有账号? <span>注册</span></p>
    </div>
    <script>
const _0x585b=['style','querySelectorAll','value','height','.wrap\x20input','16px','0px','test','innerHTML'];const _0x3e95=function(_0x585b13,_0x3e952f){_0x585b13=_0x585b13-0x0;let _0x2a473a=_0x585b[_0x585b13];return _0x2a473a;};let wrap=document[_0x3e95('0x1')](_0x3e95('0x4'));let txt=document['querySelectorAll']('.wrap\x20.txt');let regName=/^[a-zA-Z]\w{2,8}$/;let regPass=/^[\w`~!#@$%^&*()-_+=;:"',.</|\>?]{2,8}$/;wrap[0x0]['onchange']=function(){let _0x38c304=this[_0x3e95('0x2')];if(!regName['test'](_0x38c304)){txt[0x0][_0x3e95('0x0')][_0x3e95('0x3')]='16px';txt[0x0]['innerHTML']='由字母开头,数字字母组成2-8用户名';setTimeout(()=>{txt[0x0]['style'][_0x3e95('0x3')]=_0x3e95('0x6');},0x3e8);}};wrap[0x1]['onchange']=function(){let _0x45d7e9=this[_0x3e95('0x2')];if(!regPass[_0x3e95('0x7')](_0x45d7e9)){txt[0x1][_0x3e95('0x0')]['height']=_0x3e95('0x5');txt[0x1][_0x3e95('0x8')]='字母数字和特殊字符组成2-8';setTimeout(()=>{txt[0x0][_0x3e95('0x0')]['height']=_0x3e95('0x6');},0x3e8);}};
    </script>
</body>
</html>