<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width:  200px;
            background-color: #fff;
            border: 10px solid #eee;
            padding: 10px 20px;
            margin: 100px auto;
        }
        .box img{
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
        }

        .box p{
            font-size: 12px;
            color: #999;
            height: 20px;
            border-bottom: 1px solid red;
        }
     
    </style>
</head>
<body>
    <div class="box">
        <img src="https://img11.360buyimg.com/n1/s450x450_jfs/t1/252913/1/3409/127789/67696b3cF5c20fbb5/13c93fce2bbf5ad6.jpg" alt="">
        <p>支持7天无理由退货</p>
        <p>化妆品是日用消费品</p>
        <p>请正确使用化妆品</p>
    </div>
</body>
</html>