<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            border-bottom:1px solid #ccc ;
        }
        .wrap .nav{
            width: 1200px;
            height: 50px;
            margin: auto;
            background-color: #ccc;
            padding-left: 15px;
        }

        .wrap .nav li{
            display: inline-block;
            height: 50px;
            margin-top: 15px;
            padding: 0 8px;
        }
        .box{
            color: rgb(18, 18, 155);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="nav">
            <li class="box">首页</li>
            <li>文章</li>
            <li>业务范畴</li>
            <li>新闻中心</li>
            <li>权威合作</li>
            <li>关于我们</li>
        </ul>
    </div>
</body>
</html>