<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 245px;
            height: 345px;
            margin: 100px auto;
            border: 10px  solid pink;
            border-width: 20px 30px 40px 10px;
            padding: 20px 30px 10px 30px;
            border-radius: 5px;
        }
        .wrap .wrap-red{
            color: red;
        }
        .wrap img{
            width: 245px;
            height: 240px;
        }
        .wrap .title{
            font-weight: bold;
        }
        .wrap .qq{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .wrap .money{
            height: 20px;
            line-height: 20px;
        }
        .wrap .money span:nth-child(1){
            font-size: 12px;
        }
        .wrap .money span:nth-child(2){
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img src="https://img.alicdn.com/bao/uploaded/i4/3937219703/O1CN01Tdrub22LY21DGAinw_!!3937219703-0-C2M.jpg" alt="">
        <div>
           <span class="title wrap-red">淘工厂</span> 
           斜角刀锋眼线刷眼睑下至卧蚕化妆刷眉刷细点彩刷子
        </div>    
        <div class="wrap-red qq">退货宝</div>
        <div class="wrap-red money">
            <span>￥</span><span>1.95</span>
        </div>
    </div>
</body>
</html>