<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        body,p,h1,h2,h3,h4,h5,h6,ul,ol,li{margin:0;padding:0}
        a{text-decoration: none;}
        ul,ol{list-style: none}
        input{ outline: none;}
        body{
            background-color: #3f9bce;
        }
        .wrap{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 400px;
            height: 305px;
            background-color: #fff;
            /* 水平居中 垂直是居中? */
            margin: auto;
            border-radius: 4px;
        }
        .wrap h3{
            height: 70px;
            line-height: 70px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }
        .wrap>div{
            /* 能使用行内元素或行内块元素水平居中, 也能使用文字水平居中 */
            /* >子选择器 */
            text-align: center;
        }
        .wrap input{
            width: 350px;
            height: 40px;
            border: 1px solid #eee;
            border-radius: 4px;
            padding-left: 10px;
        }

        .wrap .pass{
            margin: 20px 0;
        }
        .wrap .bg{
            width: 365px;
            background-color: #2980b9;
            padding-left: 0;
            cursor: pointer;
            color: #fff;
            font-size: 17px;
        }

        .wrap p{
            text-align: center;
            height: 70px;
            line-height: 70px;
            font-size: 13px;
        }
        .wrap p span{
            color: #2980b9;
        }
        .whe:focus{
            border: 1px solid red;
        }
        .wrap .bg:active{
            color: red;
        }
  </style>
</head>
<body>
    <div class="wrap">
        <h3>登录</h3>
        <div>
            <input class="whe" type="text" placeholder="账号">
        </div>
        <div class="pass">
            <input  class="whe" type="text" placeholder="密码">
        </div>
        <div>
            <input class="bg" type="submit" value="登录">
        </div>
        <p>还没有账号? <span>注册</span></p>
    </div>

    <!-- 
        auto能垂直居中, auto用水平居中

    -->
</body>
</html>