

<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="Author" content="Fly老师">
    <style>
        body{user-select: none}
        *{margin:0;padding:0;font-family:"Microsoft YaHei",serif;}
        ul,li,dl,dt,ol{list-style-type:none;}

        #button{
            width: 100px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
            border: 1px solid #ffd9ae;
        }
        #button.pink{
            background-color: pink;
            color: #fff;
        }
        #button.green{
            background-color: green;
            color: #fff;
        }
        #button.ivory{
            background-color: ivory;
            color: #000;
        }
    </style>
</head>
<body>

<div id="button" class="pink">
    按钮
</div>
<script>

eval(function(p,a,c,k,e,r){e=String;if('0'.replace(0,e)==0){while(c--)r[e(c)]=k[c];k=[function(e){return r[e]||e}];e=function(){return'[124]'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('1 2=document.getElementById("button");1 4=["pink","green","ivory"];1 i=0;2.onclick=function(){this.className=4[++i%3]}',[],5,'|var|oBtn||cname'.split('|'),0,{}))

</script>
</body>
</html>






