<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .wrap{
      width: 600px;
      height: 400px;
      border: 4px solid red;
      margin: 100px auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content:space-between;
    }
    .wrap div{
      width: 150px;
      height: 150px;
      background: red;
      text-align: center;
      line-height: 150px;
      font-size:24px;
      font-weight: 900;
    }
    .wrap .box2{
      width: 500px;
      background: green;
      margin:0px auto;
    }
    .wrap .box3{
      background: pink;
    }
    .wrap .box4{
      background: yellow;
    }
  </style>
</head>
<body>
    <div class="wrap">
      <div class="box1 box2">变化的div盒子</div>
      <div class="box1 ">红色</div>
      <div class="box1 box3">粉色</div>
      <div class="box1 box4">黄色</div>
    </div>

  <script>
      var oBox = document.getElementsByClassName("box1")

      oBox[1].onclick =function () {
        oBox[0].setAttribute("style","background:red")
      }
      oBox[2].onclick =function () {
        oBox[0].setAttribute("style","background:pink")
      }
      oBox[3].onclick =function () {
        oBox[0].setAttribute("style","background:yellow")
      }



  </script>
</body>
</html>