
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Fly老师">
    <title>全屏弹出层</title>
    <style>
        *{ margin: 0; padding: 0; user-select: none}
        #btn{
            width: 150px;
            height: 30px;
            display: block;
        }
        #tip{
            display: none;
            position: fixed;
            z-index: 99999999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.3);
        }
        #tip .main{
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 260px;
            height: 150px;
            box-shadow: 1px 1px 50px rgba(0,0,0,.3);
            border-radius: 2px;
            background-color: #fff;
        }
        #tip .main .title{
            box-sizing: border-box;
            width: 100%;
            height: 43px;
            padding: 0 10px;
            line-height: 43px;
            background-color: rgb(248,248,248);
            border-bottom: 1px solid #eee;
            color: #333;
        }
        #tip .main .title span:nth-child(1){
            float: left;
            font-size: 14px;
        }
        #tip .main .title span:nth-child(2){
            float: right;
            font-size: 20px;
            cursor: pointer;
        }
        #tip .main .content{
            box-sizing: border-box;
            padding-left: 20px;
            height: 64px;
            font-size: 14px;
            line-height: 64px;
        }
        #tip .main .btn{
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 60px;
            height: 28px;
            line-height: 28px;
            border-color: #1E9FFF;
            background-color: #1E9FFF;
            color: #fff;

            cursor: pointer;
            text-align: center;
            font-size: 12px;
        }

    </style>
</head>
<body>
<button id="btn">弹出层</button>
<div id="tip">
    <div class="main">
        <div class="title">
            <span>提示框</span>
            <span class="close">×</span>
        </div>
        <div class="content">
            Hello World!
        </div>
        <div class="btn">确认</div>
    </div>
</div>
<script>
    eval(function(p,a,c,k,e,r){e=function(c){return c.toString(36)};if('0'.replace(0,e)==0){while(c--)r[e(c)]=k[c];k=[function(e){return r[e]||e}];e=function(){return'[0-9a-c]'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('(4(){1 2=3.7("2");1 0=3.7("0");1 5=3.8("#0 .9 .title span.5");1 a=3.8("#0 .9 .2");2.6=4(){0.b.c="block"};5.6=a.6=4(){0.b.c="none"}})();',[],13,'tip|let|btn|document|function|close|onclick|getElementById|querySelector|main|sure|style|display'.split('|'),0,{}))
</script>
</body>
</html>