

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{ margin:0; padding:0; font-family:"Microsoft yahei",serif;}
        li{ list-style-type: none;}
        table{
            width: 1000px;
            border-collapse: collapse;
            border-color: #930;
            margin: 50px auto 0;
            user-select: none;
        }
        table tr td{
            width: 250px;
            height: 100px;
            text-align: center;
        }
        table tr.title td{
            height: 50px;
            background: #c36;
            color: #fff;
            font-weight: bold;
            font-size: 14px;
        }
        table tr td img{
            display: block;
            width: auto;
            height: 70px;
            margin: 0 auto;
        }
        table tr td.number span{
            display: inline-block;
            font-size: 12px;
            text-align: center;
        }
        table tr td.number span.down,table tr td.number span.add{
            width: 30px;
            height: 30px;
            background: #ddd;
            line-height: 30px;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
        }
        table tr td.number span.num{
            width: 50px;
            height: 28px;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            line-height: 28px;
            color: #c36;
        }
        .box{
            width: 1000px;
            height: 50px;
            background: #c36;
            margin: 10px auto;
        }
        .box p{
            float: right;
            width: 250px;
            height: 50px;
            line-height: 50px;
            color: #fff;
            font-size: 14px;
        }
        .box p span{
            color: #f4e5a9;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<table border="1">
    <thead></thead>
    <tbody>
    <tr class="title">
        <td>商品</td>
        <td>单价</td>
        <td>数量</td>
        <td>小计</td>
    </tr>
    <tr>
        <td><img src="https://static.zzhitong.com/lesson-files/javascript/img/7-3/shop1.jpg" alt=""></td>
        <td class="danjia">8</td>
        <td class="number"><span class="down">-</span><span class="num">0</span><span class="add">+</span></td>
        <td class="price">0</td>
    </tr>
    <tr>
        <td><img src="https://static.zzhitong.com/lesson-files/javascript/img/7-3/shop2.jpg" alt=""></td>
        <td class="danjia">10</td>
        <td class="number"><span class="down">-</span><span class="num">0</span><span class="add">+</span></td>
        <td class="price">0</td>
    </tr>
    <tr>
        <td><img src="https://static.zzhitong.com/lesson-files/javascript/img/7-3/shop3.jpg" alt=""></td>
        <td class="danjia">12.5</td>
        <td class="number"><span class="down">-</span><span class="num">0</span><span class="add">+</span></td>
        <td class="price">0</td>
    </tr>
    <tr>
        <td><img src="https://static.zzhitong.com/lesson-files/javascript/img/7-3/shop4.jpg" alt=""></td>
        <td class="danjia">23</td>
        <td class="number"><span class="down">-</span><span class="num">0</span><span class="add">+</span></td>
        <td class="price">0</td>
    </tr>
    </tbody>
</table>

<div class="box">
    <p class="totalPrice">合计费用： <span>0</span> ￥</p>
    <p class="totalNum">已选中商品： <span>0</span> 个</p>
</div>
<script>

eval(function(p,a,c,k,e,r){e=function(c){return c.toString(36)};if('0'.replace(0,e)==0){while(c--)r[e(c)]=k[c];k=[function(e){return r[e]||e}];e=function(){return'[2-9a-hk-w]'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 9=4.7("8 .d .down"),e=4.7("8 .d .add"),a=4.7("8 .d .2"),l=4.7("8 .danjia"),f=4.7("8 .price"),m=4.n(".o .totalNum p"),q=4.n(".o .totalPrice p"),b=9.b;r(6 i=0;i<b;i++){9[i].5=i;e[i].5=i;9[i].s=c(){g(t,false)};e[i].s=c(){g(t,true)}}c u(j,2){f[j].3=l[j].3*2;6 h=0;6 k=0;r(6 i=0;i<b;i++){h+=a[i].3*1;k+=f[i].3*1}m.3=h;q.3=k}c g(v,w){6 5=v.5,2=a[5].3-0;if(w){2++}else{2--;2=Math.max(2,0)}a[5].3=2;u(5,2)}',[],33,'||num|innerHTML|document|index|var|querySelectorAll|table|aDown|aNum|length|function|number|aAdd|aPrice|clickEvent|tNum|||tPrice|aDanjia|oTotalNum|querySelector|box|span|oTotalPrice|for|onclick|this|change|This|bool'.split('|'),0,{}))


</script>
</body>
</html>













