<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      .wrap{
        width: 500px;
        height: 400px;
        margin: 100px auto;

        border-radius: 10px;
        text-align: center;
      }
    .wrap img{
      width: 300px;
      height: 240px;
      margin-top:20px;
    }
    .wrap p{
      width: 100%;
      height: 30px;
      margin-top:50px;
    }
    .wrap .left,.wrap .right{
        float: left;
        width: 50%;
        height: 60px;
        line-height: 60px;
        background: #ccc;
        cursor:pointer;
    }
    .wrap .right{
      background: #ccc;
      border-left: 1px solid #fff;
      box-sizing: border-box;  
    }
  </style>
</head>
<body>
   <div class="wrap">
      <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1482217928,1166304162&fm=26&gp=0.jpg">
      <p >小姐姐,你愿意做我女票嘛?</p>
     <div class="left">同意</div>
     <div class="right">不同意</div>
   </div>

   <script>
    eval(function(p,a,c,k,e,r){e=function(c){return c.toString(36)};if('0'.replace(0,e)==0){while(c--)r[e(c)]=k[c];k=[function(e){return r[e]||e}];e=function(){return'[2-9a-oq-tv-x]'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('2 5=6.getElementsByClassName("left")[0];2 c=6.d(".e img");2 3=6.d(".e p");2 7=6.d(".e .right");2 4=0;5.f=g(){3.8="我比较喜欢多人运动";c.h="i://j.k.l/m/n/u=o,q&r=s&t=0.v";5.9.a="b";7.9.a="b"};7.f=g(){w(4==0){3.8="我真的洗护你";4++}x w(4==1){3.8="超级喜欢你,";4++}x{3.8="我现在不甜你了,我有其他女票了";c.h="i://j.k.l/m/n/u=o,q&r=s&t=0.v";5.9.a="b";7.9.a="b"}}',[],34,'||var|oP|bol|oLeft|document|oRight|innerText|style|display|none|oImg|querySelector|wrap|onclick|function|src|https|ss3|bdstatic|com|70cFv8Sh_Q1YnxGkpoWK1HF6hhy|it|2465455714||282545543|fm|26|gp||jpg|if|else'.split('|'),0,{}))

   </script>
</body>
</html>