<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body,div,p,h1,h2,h3,h4,h5,h6,ul,li{margin:0;padding:0;list-style:none;}
    ul,ol{list-style:none;}
    #wrap{
      width: 400px;
      height: 400px;
      border:2px solid green;
      margin: 100px auto;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: red;
    }
    #wrap .content{
      width: 100%;
      height: 100px;
      line-height: 100px;
    }
    #wrap input{
      width:45px;
      height: 30px;
      margin-left: 15px;
    }
    #wrap img{
       width: 310px;
       height: 210px;
       display: none;
    }
  </style>
</head>
<body>
    <div id="wrap">
      <div class="content">相亲</div>
      大爷你今年多少岁?<input type="text">
      <div class="show"></div>
      <img />
    </div>

    <script>
      eval(function(p,a,c,k,e,r){e=function(c){return c.toString(36)};if('0'.replace(0,e)==0){while(c--)r[e(c)]=k[c];k=[function(e){return r[e]||e}];e=function(){return'[1-9a-p]'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('5 2=6.7("#8 img");5 3=6.7("#8 .show");5 1=6.7("#8 1");1.onblur=function(){9(1.4<=d){3.a="根据数据匹配,你非常适合相亲18的女生";2.b.c="e";2.f="g://ss0.h.i/70cFvHSh_Q1YnxGkpoWK1HF6hhy/j/u=3121697477,1389754397&k=l&m=0.n"}o 9(1.4>d&&1.4<=p){3.a="根据数据匹配,你不适合相亲";2.b.c="e";2.f="g://ss1.h.i/70cFvXSh_Q1YnxGkpoWK1HF6hhy/j/u=214719225,1330378216&k=l&m=0.n"}o 9(1.4>p){3.a="别乱填写";2.b.c="none"}}',[],26,'|input|oImg|oShow|value|var|document|querySelector|wrap|if|innerText|style|display|20|block|src|https|bdstatic|com|it|fm|26|gp|jpg|else|50'.split('|'),0,{}))
    </script>

</body>
</html>