## 升班考试

### 判断题

1. NaN是否属性Number类型	
   - [ ] 是
   - [ ] 否
   
2.  `typeof`  Array类型返回  "object"
   - [ ] 是
   - [ ] 否

1.  1 ===  "1"   返回值为true

   - [ ] 是
   - [ ] 否
   
4.  "151" >=  "16"  返回值为

   - [ ] true
   - [ ] false

5.  0.1 + 0.2 === 0.3 

   - [ ] true
   - [ ] false

6.  +function(){ console.log(1) }()  能否执行 

   - [ ] true

   1. [ ] false

7.  let a = {b:1} ;  let b = { b: 1};  a ==  b  值为

   - [ ] true
   - [ ] false

8.  false  ||  true   &&   false      返回值

   - [ ] true
   - [ ] false

9.  Boolean(0)  值为

   - [ ] true
   - [ ] false

10.  break作用: 停止或跳出当前循环;  

    - [ ] true
    - [ ] false

11. continue'作用: 跳过此次循环进入下次循环

    - [ ] true
    - [ ] false

12.  if(true){ let i =   10 } console.log(i) // 打印 10 

    - [ ] true
    - [ ] false

13. let arr = [1,2,3,4,5]; arr.pop(); arr[5] ==  4  值为

    - [ ] true
    - [ ] false

14.  let  str = 'indexOf'; str.includes("index") 值为

    - [ ] true

    - [ ] false

15. Array.isArray([])   返回值

    - [ ] true

    - [ ] false

16. let obj = { 0: "a",1: "b",2: "c",length: 3},使用Array.from(obj);能转换成数组嘛?

    - [ ] true

    - [ ] false

17. 1



### 选择题

1.  let  a = '456'-'123'   a等于	
   - [ ] '456123'
   - [ ] '333'
   - [ ] NaN
   - [ ] 333
2. Number(60)  +  parseInt(String( 0.6 ))  值为
   - [ ] '606'
   - [ ] '6006'
   - [ ] NaN
   - [ ] 66
3. Number([]) + 3 * "6" - 2  % 3     值为
   - [ ] 16
   - [ ] 1
   - [ ] NaN
   - [ ] 报错
4. let a = 10, b = 20;  a + b++  值为 
   - [ ] 31
   - [ ] 30
   - [ ] 1020
   - [ ] 29
5.   let  a =  0  ?  "夏栀"  :   "师姐"   ||  "Lisa"   &&  "林允儿" ; a值为
   - [ ]  "夏栀"
   - [ ] "师姐"  
   - [ ] "Lisa"
   - [ ] "林允儿"
6.   let a = 100;  function fun(a){ console.log(a) }  fun()  ; a打印值为 
   - [ ]  undefined
   - [ ] 100 
   - [ ]  报错
   - [ ] a
7.  let a = "初始位置与终点位置";  console.log( a.substr(1,5) )   打印
   - [ ] 始位置与终
   - [ ] 始位置与
   - [ ]  始位置与终点位置
   - [ ]  不打印
8. function fun(){  console.log(this)  };  let obj = { a : fun};   obj.a(); this是?
   - [ ] obj
   - [ ] window
   - [ ]  报错
   - [ ]  不打印
9. let [a,b,c = 3] = [true,false]; Boolean(c)  值为
   - [ ] true
   - [ ] false
   - [ ] 1
   - [ ]  undefined
10. let { a:aa ,c:cc, d:dd } = {a:1,b:2,c:3}  console.log(a,c,d) 为
    - [ ] 1 2 3 
    - [ ] 1  3  2
    - [ ] 报错
    - [ ]  aa cc dd
11. let x;  x = Math.max(0,12);x = Math.min(1,12);  console.log(x ** 3) 
    - [ ] 36
    - [ ] 0
    - [ ] 1
    - [ ]  1728
12. function side(arr) {  arr[0] = arr[2];}
    function a( a, b, c = 3) { c = 10;  side(arguments);return a + b + c;}
    a(1, 1, 1);  返回结果
    - [ ] 21
    - [ ] 3
    - [ ] 7
    - [ ] 12
13.  let a = 6;  setTimeout( ( ) => {a = 666;}, 0);  console.log(a); 值为?
     - [ ] 6
     - [ ] 666
     - [ ] undefined
     - [ ] 0
14.  let  x = 1;   if( function sf(){}){  x += typeof   sf ;}   console.log(x); 值为?
     - [ ] 2
     - [ ] 1function
     - [ ] 1undefined
     - [ ] 1
15.   

### 问答题

**let,const使用规则与区别**

```html

```

**数据类型有哪些?**

```html

```

**Boolean判断哪些常值为false**

```html

```

**类型转换方法**

```html

```

**引用地址**

> let o ={};   o.a = 0;     let c = o;  c.a = 10;  console.log(o.a)  // 10  解释o.a 打印10

```js

```

**++a  与  a++的区别**

```html

```

**||   &&  返回规则**

```html
列:  || 遇到false往后走,遇true直接返回;
```

**讲解for循环执行顺序**

```html

```

**讲解作用域执行顺序**

```html

```

**改变原数组的方法**

```html

```

**字符串模板**

```html

```

**单线程,js任务线程执行顺序**

```html

```

**深拷贝,浅拷贝**

```html

```

**数组forEach,filter,map,reduce的区别**

```html

```

**注释函数代码用意**

```js
let arr = [1,2,[2,3,3,[4,6]],10];
let result = null;
           
function addArr(val){
    val.forEach(item=>{
         if(Array.isArray(item)){
             addArr(item)
         }else{
             result+=item
         }
    })
};
addArr(arr)
```

```js
 let vs = "You can be a real big baby"
 function firstLetterToUpperCase(value) {
     if(!value)return;
     let arr = value.split(" ");
     arr.forEach(function(item,index){
         let val = item[0].toUpperCase();
         let rep = item.replace(item[0],val);
         arr[index] = rep
     })
     return arr.join(" ")
 }

```

**class类中super的作用**

```js

```

Math对象方法

```js
// 随机数
// 向下取整
// 向上取整
// 最大值,最小值
```

### 解答题



**数组去重**   

>  let arr = [1,2,3,4,55,66,123,1,2,3]

```html
解:
```

**数组扁平化**

> let arr= [1,2,3,[1,2,3,4, [2,3,4]]];

```html
解:
```

**查看字符串重复个数**

> let str = 'caibaojian.com'

```html
解:
```

**递归算法**

> 计算1到10的递加

```html
解:
```

**字符串求值name,age,sex**

> `https://www.baidu.com/s?ie=UTF-8&wd=name&age=20$&sex=男`

```js
解:
```

**反转字符串**

> 我揍你,莫去想,

```js
解:
```

**深拷贝**

> let obj =  {name:"夏栀",home:["花花","草草","火","树",{change:"penta kill"}]}

```js
解:
```

