<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="关键词">
    <meta name="description" content="描述">
    <meta name="author" content="Fly老师">
    <style>
        body{font-family: "Microsoft YaHei",serif;}
        body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
        ol,ul,li{margin:0;padding:0;list-style:none;}
        img{border:none;}

        #wrap{
            position: relative;
            width: 500px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid #bbb;
            border-radius: 3px;
        }
        #wrap .tip{
            font-size: 14px;
        }
        #wrap .content{
            overflow: hidden;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 300px;
            margin-top: 20px;
            font-size: 12px;
            border-top: 1px dashed pink;
        }
        #content{
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        #btn{
            position: absolute;
            top: 5px;
            right: 5px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="tip">
        <p class="title">抽奖：2元抽一次</p>
        <P>一等奖：10元</P> <!-- 5% -->
        <p>二等奖：5元</p> <!-- 10% -->
        <p>三等奖：2元</p>  <!-- 30% -->
    </div>
    <div class="content">
        <div id="content">

        </div>
    </div>
    <button id="btn">抽奖一次</button>
</div>

<script>
eval(function(p,a,c,k,e,r){e=function(c){return c.toString(36)};if('0'.replace(0,e)==0){while(c--)r[e(c)]=k[c];k=[function(e){return r[e]||e}];e=function(){return'[1-9ac]'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('(3(){6 7=8.9("btn"),a=8.9("content");7.onclick=3(){a.innerHTML+=`<p>抽奖成功，你获得了:${c(Math.random())}</p>`};3 c(2){6 1;4(2<0.05){1="一等奖"}5 4(2<0.15){1="二等奖"}5 4(2<0.45){1="三等奖"}5{1="谢谢参与"}return 1}})();',[],13,'|num|ran|function|if|else|let|oBtn|document|getElementById|oContent||fn'.split('|'),0,{}))

</script>
</body>
</html>














