<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        body,div,p,h1,h2,h3,h4,h5,h6,ul,li{margin:0;padding:0;list-style:none;}
        ul,ol{list-style:none;}
        #box{
            width: 540px;
            height: 290px;
            border: 5px solid red;
            margin: 100px auto;
            overflow: hidden;
            background-image: url("https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2125278917,2590502747&fm=26&gp=0.jpg");
        }
        #box p{
            width: 50px;
            height: 25px;
            background-color: green;
            margin: 2px;
            display: inline-block;
            user-select: none;
            position: relative;
            bottom:0;
            transition: bottom 4s;
        }
        #box .rotate{
            transform:rotate(25deg)  ;
            bottom: -540px;
            background-color: red;
            z-index: 60;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <script>
     
     eval(function(p,a,c,k,e,r){e=String;if('0'.replace(0,e)==0){while(c--)r[e(c)]=k[c];k=[function(e){return r[e]||e}];e=function(){return'[13-5]'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('4 1=document.getElementsByTagName("p");var 3="";5(i=0;i<100;i++){3+=`<p>${i}</p>`};box.innerHTML=3;5(4 i=0;i<1.length;i++){1[i].onclick=function(){this.className="rotate"}}',[],6,'|ap||aa|let|for'.split('|'),0,{}))
    </script>
</body>
</html>