

<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="关键词">
    <meta name="description" content="描述">
    <meta name="author" content="Fly老师">
    <style>
        body{font-family: "Microsoft YaHei",serif;}
        body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
        ol,ul,li{margin:0;padding:0;list-style:none;}
        img{border:none;}

        #wrap{
            position: relative;
            width: 780px;
            height: 380px;
            margin: 50px auto 0;
            user-select: none;
        }
        #img{
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 330px;
        }
        #img ul{
            position: absolute;
            top: 0;
            left: -100%;
            width: 10000%;
            height: 100%;
            transition: left .3s;
        }
        #img ul.on{
            transition: left .0s;
        }
        #img li{
            float: left;
            width: 1%;
            height: 100%;
        }
        #tab{
            overflow: hidden;
            width: 100%;
            height: 50px;
        }
        #tab ul{
            width: 200%;
            height: 100%;
        }
        #tab li{
            float: left;
            width: 10%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #000;
            font-size: 12px;
            color: #eee;
            cursor: pointer;
        }

        #tab li.active{
            background-color: #303030;
            color: #e9c06c;
        }

        #arrow div{
            position: absolute;
            top: 50%;
            width: 40px;
            height: 60px;
            margin-top: -30px;
            line-height: 60px;
            text-align: center;
            font-size: 12px;
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }
        #arrow div.last{
            left: 0;
        }
        #arrow div.next{
            right:0;
        }



    </style>
</head>
<body>
<div id="wrap">
    <!--图片部分对应的布局-->
    <div id="img">
        <ul>
            <li><a href=""><img src="https://static.zzhitong.com/lesson-files/javascript/img/10-3/5.jpg" alt=""></a></li>

            <li><a href=""><img src="https://static.zzhitong.com/lesson-files/javascript/img/10-3/1.jpg" alt=""></a></li>
            <li><a href=""><img src="https://static.zzhitong.com/lesson-files/javascript/img/10-3/2.jpg" alt=""></a></li>
            <li><a href=""><img src="https://static.zzhitong.com/lesson-files/javascript/img/10-3/3.jpg" alt=""></a></li>
            <li><a href=""><img src="https://static.zzhitong.com/lesson-files/javascript/img/10-3/4.jpg" alt=""></a></li>
            <li><a href=""><img src="https://static.zzhitong.com/lesson-files/javascript/img/10-3/5.jpg" alt=""></a></li>

            <li><a href=""><img src="https://static.zzhitong.com/lesson-files/javascript/img/10-3/1.jpg" alt=""></a></li>
        </ul>
    </div>

    <!--按钮部分对应的布局-->
    <div id="tab">
        <ul>
            <li class="active">开黑吗</li>
            <li>我亚索贼6</li>
            <li>只要我E的够快</li>
            <li>队友的问号</li>
            <li>就跟不上我</li>
        </ul>
    </div>


    <!-- 左右按钮 -->
    <div id="arrow">
        <div class="last"> < </div>
        <div class="next"> > </div>
    </div>


</div>

<script>

    
eval(function(p,a,c,k,e,r){e=function(c){return c.toString(36)};if('0'.replace(0,e)==0){while(c--)r[e(c)]=k[c];k=[function(e){return r[e]||e}];e=function(){return'[3-9a-y]'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('(5(){let d=9.getElementById("wrap"),7=[...9.m("#tab n o")],3=9.querySelector("#img n"),p=[...9.m("#arrow div")],6=0,e=7.q,r=3.getElementsByTagName("o").q,f=null;5 a(4){3.8.s("g");3.h.i="-"+(4+1)*j+"%";t(4<0){u(5(){3.8.k("g");3.h.i="-"+(r-2)*j+"%"},v);4=e-1}else t(4>=e){u(5(){3.8.k("g");3.h.i="-"+j+"%"},v);4=0}7[6].8.s("w");7[4].8.k("w");6=4}7.x((b,c)=>{b.y=5(){a(c)}});p.x((b,c)=>{b.y=5(){a(c?6+1:6-1)}});5 l(){f=setInterval(()=>{a(6+1)},3000)}l();d.onmouseenter=()=>clearInterval(f);d.onmouseleave=l})();',[],35,'|||oUl|idx|function|lastIndex|aTabLi|classList|document|change|ele|index|oWrap|tabLen|timer|on|style|left|100|add|auto|querySelectorAll|ul|li|aArrow|length|len|remove|if|setTimeout|300|active|forEach|onclick'.split('|'),0,{}))






</script>
</body>
</html>














